{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./*"],
      "expo-module-scripts/tsconfig.base": ["./node_modules/expo-module-scripts/tsconfig.base.json"],
      "expo-module-scripts/tsconfig.base.json": ["./node_modules/expo-module-scripts/tsconfig.base.json"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
